DB_HOST=10.53.14.50
DB_USER=timesheet_admin
DB_PASSWORD=timesheet_admin
DB_NAME=timesheet

PORT=3001
NODE_ENV=production

# Generate a strong secret for production!
JWT_SECRET=change_this_to_a_very_long_random_secret_in_production

# Update this to your production domain
CORS_ORIGIN=https://10.53.14.50:3000
